
$Servers = (get-vmhost | Where-Object{($_.Manufacturer -eq "HP") -and($_.Name -notlike "hkcen*")}).Name
foreach($Server in $Servers)
{
$Server.Split(".")[0]
}

======================================

$infos = Get-VMHost | where {$_.Name -like  "cndal*"} | get-vm | Get-HardDisk | select Parent, Name, CapacityGB,StorageFormat,Filename
$result = @()
foreach($info in $infos)
{
         $result += New-Object psobject -Property @{
                        Parent         = $info.Parent
                        Name           = $info.Name
                        CapacityGB     = $info.CapacityGB
                        StorageFormat  = $info.StorageFormat
                        Datastore      = $info.Filename.Split(" ")[0].replace("[","").replace("]","") 
                        }                    
} 
$result | select Parent, Name, CapacityGB,StorageFormat,Datastore | export-csv J:\Desktop\cndal6533esx.csv -NoTypeInformation

=========================================


$Hosts = Get-Datacenter "HK - KVH (HKKV)"| Get-Folder | where {$_.Name -ilike "*DMZ" -or $_.Name -ilike "*TRZ"}| Get-VMHost 

 
$VMGuests = Get-VMHost $Hosts | Get-VM | Get-VMGuest | select VM,IPAddress,Nics 

$result = @()
foreach ($VMGuest in $VMGuests){
    $result += New-Object psobject -Property @{
        VM =$VMGuest.VM
        IPAddress = [string]$VMGuest.IPAddress
        Nics= [string]$VMGuest.Nics
        }
}

[PSCustomObject]$result | select VM, IPAddress, Nics | export-csv J:\Desktop\a.csv -NoTypeInformation
